#------TRIGGER__PY_START------

lis = [6, 8, "Stroka", False, 46.7, 234, 1]

i = 0
while i < len(lis):
    if i % 2 == 0:
        i += 1
        continue
    print("Значение элелемента под индексом", i, "равно:", lis[i])
    i += 1

# for item in lis:
#     print("Значение элелемента равно:", item)

for word in "Hello World":
    if word == "l":
        print("Буква l была найдена")
        break


#-------HOMEWORK--------


# TODO Игра с циклами
#  Создайте программу с циклами, которая нарисует в терминале следующую картину:
#  Количество рядов: 4
# -------------------------

#
# #
# # #
# # # #
# # #
# #
#

# -----------------------

# TODO Нахождение суммы
#  Найдите сумму всех чисел от 5 до 57, исключив числа 34, 46 и 52.
#  Сделайте это при помощи цикла while и for.


# TODO Сумма чисел
#  Найдите сумму чисел от 1 до 100, которые кратны 4.
#  Важно: используйте цикл


# TODO Цикл while
#  Выведите в цикле while следующую последовательность:
#  13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1
#  Важно чтобы сохранились пробелы и запятые после выполнения цикла.


# TODO Вывод четных чисел
#  Выведите столбец чисел от 34 до 67 с выводом только четных чисел.
#  Используйте цикл while для этой задачи.


# TODO Мини программа с циклами(Повышенная сложность)
#  Попросите пользователя ввести какое-либо слово, а также число. При помощи циклов выведите каждый символ строки, при этом символ должен повторяться количество раз равным числу, что ввел пользователь. Каждый последующий новый символ необходимо выводить с новой строки, например:
#  Привет # То что ввел пользователь
#  3 # Число, которое ввел пользовать
# Результат
# ППП
# ррр
# иии
# ввв
# еее
# ттт