#------TRIGGER__PY_START------

if __name__ == "__main__":
    print("Hi")

some = 12

def printSome(str):
    print("Результат:", str)

def summ(*args):
    summa = 0
    for i in args:
        summa += i

    return summa


#-------HOMEWORK--------


# TODO Время сейчас
#  Напишите программу, которая будет отображать текущую дату и время
# Например
# Текущая дата и время: 2021-06-05 08:24:57


# TODO Работа с датой и переменными
#  Создайте программу, которая запрашивает у пользователя его имя и возраст.
#  Программа должна рассчитать год, в котором пользователю исполнится 100 лет и вывести сообщение:
#  "{ИМЯ}, вам будет 100 лет в {ГОД} году"


# TODO Математика
#  Импортируйте модуль math и выполните следующие действия:
#  выведите в консоль число π;
#  используйте псевдоним для модуля math - m;
#  получите число по модулю;
#  выведите число e.


# TODO Работа с файлом
#  Создайте файл hi.txt и поместите в него строку: «Какая-угодно информация».
#  Откройте файл для чтения и выведите информацию на экран.