# ------TRIGGER__PY_START------

num = int(input("Введите значение: "))
bool = False

if (num > 10 or bool) and (num == 11):  # True
    print("Переменная num больше чем 10")
    if num == 50:
        print("Переменная num равна 50")
    else:
        print("Переменная больше 10, но не 50")
elif num == 9:
    print("Переменная равна 9")
elif num == 8:
    print("Переменная равна 8")
else:
    print("переменная меньше 8")

number = float(input("Введите число: "))
result = "Больше 5" if number > 5.1 else "Меньше или равно 5"
print(result)

# print("Еще что-то")


# -------HOMEWORK--------

# TODO Проверка числа
#  Получите от пользователя число с точкой.
#  Создайте проверку и выясните является ли число положительным, отрицательным или равным числу 0.


# TODO Условные операторы
#  Создайте переменную, в которой будет указан возраст пользователя, соблюдая при этом следующие условия проверки:
#  если возраст больше 18 – на экран выводиться предложение: «Вам уже все можно»;
#  если возраст равен 18 – «Ура, Вам 18 лет!»;
#  если меньше 18 – «Вы еще слишком молоды».


# TODO Создайте программу, которая будет рассчитывать сальдо торгового баланса. В случае положительного сальдо (превышение экспорта над импортом) просчитывать прибыль, а в случае отрицательного сальдо (превышение импорта над экспортом) рассчитать потери.
#  Числа вводятся пользователем с клавиатуры.
#  Например:
# Переменные: потери - 750 и прибыль - 345
# Программа выдаст результат:
# "Ваши убытки составили: 405"
# В случае прибыли будет подсчитана прибыль


# TODO Проверка переменных
#  Проверить две переменные на их четность. Если обе четные, то выдается значение true, иначе false.
#  Важно: проверку необходимо выполнить при помощи сокращенной формы if else.


# TODO Четное число
#  Из двух чисел с разной четностью вывести на экран четное число. a, b - данные числа.
#  Не используйте сокращенную форму условий.


# TODO Среднее число(Повышенная сложность)
#  Создайте программу, которая будет находить среднее из трех произвольных чисел. В случае их совпадения программа выводит слово «Ошибка».

# Алгоритм решения задачи:
#
# Хотя задача кажется простой, её решение не такое очевидное. Можно, например, проверить каждое число, лежит ли оно
# между двумя другими. Или найти минимальное из трех, после чего вывести минимальное из оставшихся двух. Ниже выбран
# первый способ.
#
# Исключаем равенство чисел. Если первое число равно второму или первое равно третьему или второе равно третьему или
# все три числа равны (первое равно второму и второе равно третьему), то вывести сообщение "Ошибка". Иначе переходим
# к п. 2. Проверяем лежит ли первое число между вторым и третьим. Если первое число больше второго, но меньше
# третьего (т.е. второе минимально), или первое число меньше второго, но больше третьего (т.е. третье минимально),
# то значит оно среднее. Иначе переходим к п. 3. Проверяем лежит ли второе число между первым и третьим. Если второе
# число больше первого, но меньше третьего, или меньше первого, но больше третьего, то оно среднее. Иначе переходим к
# п. 4. Среднее число третье, так как ни один другой вариант не подошел. Действительно, числа не равны друг другу,
# первое и второе числа средними не являются.
