#------TRIGGER__PY_START------

str = input("Введите текст: ")
str += "\n"

file = open('data/text.txt', 'a')
file.write(str)
file.close()

try:
    file = open('data/text.txt', 'rt')
    print(file.read(10))
    for line in file:
        print(line)

    file.close()
except FileNotFoundError:
    print("Такой файл был не найден")


#-------HOMEWORK--------


# TODO Делители числа
#  Создайте программу, которая будет запрашивать число у пользователя. После ввода числа программа будет
#  выводить список из всех чисел, которые являются делителями числа, введенного пользователем.
#  К примеру, пользователь вводит число 45 и ему выводиться следующий список:
#  [1, 3, 5, 9, 15, 45]
#  Выдался список со всеми числами, которые делятся на 45 без остатка.


# TODO Числа фибоначи
#  Напишите программу, которая запрашивает у пользователя количество чисел Фибоначчи для
#  генерации, а затем генерирует их. Обязательно попросите пользователя ввести число чисел в последовательности для
#  генерации.
#  Подсказка: последовательность Фибоначчи - это последовательность чисел, где следующее число в
#  последовательности представляет собой сумму двух предыдущих чисел в последовательности. Последовательность
#  выглядит так: 1, 1, 2, 3, 5, 8, 13...


# TODO Камень, ножницы, бумага
#  Сделайте игру «Камень, ножницы, бумага». Оба игрока должны ввести слово rock, paper или scissors и
#  в зависимости от введенного вам необходимо определить победителя и вывести информацию об этом на экран.
#  Сделайте сравнение выбранных данных в виде функции, которая будет возвращать результат.
#  Подсказка: игроки будут вводить данные используя input. Вам необходимо сравнивать данные и определять кто выиграл.
#  Напомню правила:
#  Камень бьет ножницы;
#  Ножницы бьют бумагу;
#  Бумага бьет камень.


# TODO Просто скажите возраст...
#  Создайте программу, которая будет получать возраст пользователя.
#  Программа должна запрашивать ввести возраст до тех пор, пока пользователь не введет число.


# TODO Открытие и чтение файла
#  Создайте файл «example.txt» и впишите в него слово «Привет».
#  Откройте файл при помощи команды «x». Команда позволяет открыть файл для чтения, если такового файла нет.
#  Выполните обработку исключения FileExistsError.
#  В блоке finally пропишите закрытие файла, а в блоке except - верное открытие файла при помощи функции open
#  с типом открытия «a».
